language: node_js
node_js:
    - '4'
    - '5'
script:
    - npm run typings
    - npm run lint
    - npm run tsc
    - npm run build
webhooks:
   urls:
     - https://webhooks.gitter.im/e/58cff4b82f6bc86248f5
   on_success: change  # options: [always|never|change] default: always
   on_failure: always  # options: [always|never|change] default: always
   on_start: never
